<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 2</title>
</head>

<style>

    .primeiraDIV{
        background-color: #ff0000;
        width: 400px; 
        height: 400px;  
    }

    .segundaDIV{
        background-color: #1f0c73; 
        width: 200px; 
        height: 200px;
    }

    .terceiraDIV{
        color: #000000; 
        background-color: #15ff00; 
        font-size: 10px; 
        text-align: center; 
        font-weight: bold;
    }

    .quartaDIV{
        background-color: rgb(255, 0, 234); 
        width: 125px;  
        height: 125px;
    }

    .quintaDIV{
        background-color: rgb(255, 251, 0); 
        width: 70px; 
        height: 40px;
    }

</style>

<body>
    <div id="primeiraDIV">
        <div id="segundaDIV">
            <div id="terceiraDIV">
                cor do texto
               <div id="quartaDIV">
                    <div id="quintaDIV">

                    </div>                
               </div>
            </div>    
        </div>
    </div>
</body>
</html>